<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <style>
         .a{
            margin-top: 15%;
        }
        @media (max-width: 450px){
            .a{
              margin-top: 40%;  
            }
        }
        body{
            background: pink;
        }
    </style>
</head>
<body>
    <h1 class="a" style=" place-self: center;">Do You Love Me ?</h1>
    <h1 style="place-self: center;">😊</h1>
    <div style="place-self: center;">
        <a href="/ap1.html"><button style="font-size:150% ;">Yes</button></a>
        <a href="/rej1.html"><button style="font-size: 150% ;">No</button></a>
    </div>
</body>
</html>